<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmailClientModelStoreContainer" CdmEntityContainer="EmailClientEntities">
    <EntitySetMapping Name="Administratoris">
      <EntityTypeMapping TypeName="EmailClientModel.Administratori">
        <MappingFragment StoreEntitySet="Administratori">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Importantes">
      <EntityTypeMapping TypeName="EmailClientModel.Importante">
        <MappingFragment StoreEntitySet="Importante">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Mesaj" ColumnName="ID_Mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesajs">
      <EntityTypeMapping TypeName="EmailClientModel.Mesaj">
        <MappingFragment StoreEntitySet="Mesaj">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Sender" ColumnName="ID_Sender" />
          <ScalarProperty Name="ID_Receiver" ColumnName="ID_Receiver" />
          <ScalarProperty Name="Continut" ColumnName="Continut" />
          <ScalarProperty Name="Subiect" ColumnName="Subiect" />
          <ScalarProperty Name="Atasament" ColumnName="Atasament" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spams">
      <EntityTypeMapping TypeName="EmailClientModel.Spam">
        <MappingFragment StoreEntitySet="Spam">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Mesaj" ColumnName="ID_Mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EmailClientModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trashes">
      <EntityTypeMapping TypeName="EmailClientModel.Trash">
        <MappingFragment StoreEntitySet="Trash">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Mesaj" ColumnName="ID_Mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilizatoris">
      <EntityTypeMapping TypeName="EmailClientModel.Utilizatori">
        <MappingFragment StoreEntitySet="Utilizatori">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="DataNastere" ColumnName="DataNastere" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="Blocat" ColumnName="Blocat" />
          <ScalarProperty Name="Interogare" ColumnName="Interogare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>